.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
    max-height: 100vh;
}

.message {
    color: red;
    font-size: 10px;
}

.label {
    color: var(--font-color);
}

.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.first {
    width: 100%;
    display: flex;
    gap: 20px;
}


.text {
    border: var(--card-border);
    min-height: 100px;
    resize: vertical; 
    width: 100%;
    outline: none;
    padding: 10px 20px;
    border-radius: 8px;
}

.second {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.image {
    min-width: 250px;
    
}


.heading {
    margin-top: 50px;
    color: var(--font-color);
    font-size: 32px;
    text-align: center;
}

.success {
    color: var(--font-color);
    font-size: 20px;
}

@media screen and (min-width: 320px) {
    .first {
        flex-direction: column;
    }
  
    .container {
        margin-bottom: 240px
    }

}

@media screen and (min-width: 768px) {
    .first {
        flex-direction: row;
    }

    .image {
        min-width: 25vw;
    }

    .container {
        margin-bottom: 100px
    }

}